<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_gravity="center"
        android:background="@color/transparent">
    <com.curry.util.view.RoundRecImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/round_rec_margin"
            android:id="@+id/image"
            android:src="@color/light_gray"></com.curry.util.view.RoundRecImageView>
    <com.curry.util.view.RoundImageView
            android:layout_width="@dimen/round_dot_size"
            android:layout_height="@dimen/round_dot_size"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/round_rec_margin"
            android:id="@+id/delete"
            android:src="@drawable/ic_remove"></com.curry.util.view.RoundImageView>
</FrameLayout>